FLASK_APP=vote
FLASK_APP=api
FLASK_APP="api.py:init()"
FLASK_APP="api:init_db"



FLASK_APP=rss
FLASK_ENV=development

DYNAMO_ENABLE_LOCAL=True
DYNAMO_LOCAL_HOST=localhost
DYNAMO_LOCAL_PORT=8000

APP_CONFIG=api.cfg
