# DATABASE_URL = 'sqlite:///db.db'
# DYNAMO_TABLES = [
#     dict(
#         TableName=table_name,
#         # TableName='posts',
#         KeySchema=[dict(AttributeName='PostID', KeyType='HASH')],
#         AttributeDefinitions=[dict(AttributeName='PostID', AttributeType='N')],
#         ProvisionedThroughput=dict(ReadCapacityUnits=100, WriteCapacityUnits=100)
#     ), 
#  ],